[SERVER]             
port=9091 ; port
plugins=/home/mrsang/myws/rosws/src/inria_demo/web/bin/plugins/ ; plugins dir
plugins_ext=.dylib ; plugins extensions
database=/home/mrsang/myws/rosws/src/inria_demo/web/bin/databases/
htdocs=/home/mrsang/myws/rosws/src/inria_demo/web/bin/htdocs
tmpdir=/home/mrsang/myws/rosws/src/inria_demo/web/bin/tmp/
backlog=5000
maxcon=500
ssl.enable=0

; This enable some plugins to be initialised at server startup
[AUTOSTART]
;nothing
[RULES]
; nothing
[FILEHANDLER]
; nothing